body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}


.budget-calculator {
    background-color: white;
    padding: 25px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.budget-calculator h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.budget-calculator form {
    margin-bottom: 20px;
}

.budget-calculator form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.budget-calculator form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.budget-calculator form button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.budget-calculator form button:hover {
    background-color: #218838;
}

.budget-result {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.budget-result h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.budget-result p {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .budget-calculator {
        padding: 20px;
    }

    .budget-calculator h2 {
        font-size: 20px;
    }

    .budget-calculator form input,
    .budget-calculator form button {
        font-size: 14px;
    }

    .budget-result p {
        font-size: 20px;
    }
}
