/* Packing Checklist Section */
.packing-checklist {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%; /* Ensures it spans the full width */
    box-sizing: border-box; /* Prevents overflow and includes padding in width calculation */
}

.packing-checklist h2 {
    margin-bottom: 20px;
    color: #333;    
}

.packing-checklist form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.packing-checklist form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.packing-checklist form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.packing-checklist form button:hover {
    background-color: #0056b3;
}

.packing-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
