/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main content styling */
.destinations-container {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Card Container */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
  gap: 20px;
  justify-content: center;
}

/* Card Styling */
.card {
  flex: 1 1 calc(25% - 20px); /* 4 cards per row (increased width) */
  max-width: calc(25% - 20px); /* Increased card width */
  border: none;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(135deg, #ffffff, #f9f9f9); /* Subtle gradient background */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  position: relative;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px) scale(1.02); /* Slight zoom effect */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* More pronounced shadow on hover */
}

/* Card Image Styling */
.card img {
  width: 100%;
  height: 180px; /* Slightly larger for better visuals */
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover img {
  transform: scale(1.05); /* Image zooms slightly on hover */
  filter: brightness(1.1); /* Brightens the image */
}

/* Card Text Styling */
.card h3 {
  font-size: 1.4rem;
  margin: 15px 0 5px;
  color: #007acc; /* Vibrant blue for headings */
  font-weight: 600;
}

.card p {
  font-size: 1rem;
  color: #555; /* Darker gray for text */
  padding: 0 15px 15px;
  line-height: 1.6;
}

/* Glow Effect */
.card:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.6), 0 0 30px rgba(0, 191, 255, 0.4); /* Sky blue glow */
  pointer-events: none;
  z-index: 1;
}

/* Responsive Design */
@media (max-width: 1200px) {
.card {
  flex: 1 1 calc(33.33% - 20px); /* 3 cards per row */
  max-width: calc(33.33% - 20px);
}
}

@media (max-width: 992px) {
.card {
  flex: 1 1 calc(40% - 20px); /* 2 cards per row */
  max-width: calc(40% - 20px);
}
}

@media (max-width: 768px) {
.card {
  flex: 1 1 calc(50% - 20px); /* 2 cards per row */
  max-width: calc(50% - 20px);
}
}

@media (max-width: 576px) {
.card {
  flex: 1 1 calc(100% - 20px); /* 1 card per row */
  max-width: calc(100% - 20px);
}
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  margin-top: auto; /* Ensures footer stays at the bottom */
  width: 100%;
  position: relative;
}
