.features-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.6); /* 30% opacity white */


    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .features-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #333;
    /* text-transform: uppercase; */
    letter-spacing: 1.5px;
    position: relative;
  }
  
  .features-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #007bff;
    margin: 0.5rem auto 0;
    border-radius: 2px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  .feature-card {
    background: linear-gradient(135deg, #ffffff, #f7f9fc);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: #fff;
  }
  
  .feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent 90%);
    transform: rotate(45deg);
    transition: 0.6s ease;
    z-index: 0;
  }
  
  .feature-card:hover::before {
    left: 0;
  }
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #007bff;
    transition: color 0.4s ease;
    z-index: 1;
    position: relative;
  }
  
  .feature-card:hover .feature-icon {
    color: #fff;
  }
  
  .feature-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
    transition: color 0.4s ease;
    z-index: 1;
    position: relative;
  }
  
  .feature-card:hover .feature-name {
    color: #fff;
  }
  
  .feature-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    z-index: 1;
    position: relative;
  }
  
  @media (max-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .feature-card {
      padding: 1.5rem;
    }
  
    .feature-name {
      font-size: 1.5rem;
    }
  
    .feature-description {
      font-size: 0.95rem;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  