

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body {
    font-family: 'Poppins', sans-serif;
    /* background-color: #f4f4f4; */
    background: url('https://img.freepik.com/premium-vector/hand-painted-watercolor-sky-clouds-abstract-watercolor-background-blue-fluid-painting_101553-1703.jpg') ;
    color: #333;
    transition: all 0.3s ease-in-out;
}


.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  min-height: 200px;
  background: linear-gradient(135deg, #00c6ff, #ffffff); /* Sky blue to white gradient */
  border-radius: 25px; /* Cylindrical shape */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 4px 15px rgba(0, 0, 0, 0.15); /* Dynamic shadow */
  padding: 30px;
  width: 90%;
  max-width: 800px;
  text-align: center;
  color: #333; /* Dark text for better contrast */
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  animation: bounceIn 1s ease-out; /* Added bounce animation */
}

.welcome h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0 0 10px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Text shadow for depth */
}

.welcome p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15); /* Text shadow for depth */
}

/* Hover effect for scaling */
.welcome:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2), 0 6px 25px rgba(0, 0, 0, 0.15); /* More intense shadow on hover */
}

/* Pulsing Animation Effect */
@keyframes bounceIn {
  0% {
    transform: scale(0.9);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Glow Effect on Hover */
.welcome:hover h2 {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.8); /* Sky blue glow */
}

/* Adding hover focus animation on the paragraph */
.welcome:hover p {
  animation: glowText 1.5s ease-in-out infinite alternate;
}

@keyframes glowText {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  100% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(0, 255, 255, 0.7); /* Sky blue glow */
  }
}




/* Fade-in animation for heading */
@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-10px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Slide-in animation for the tips container */
@keyframes slideIn {
  0% {
      opacity: 0;
      transform: translateX(-20px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

/* cards */

/* General Styles */
#categories-wrapper {
 padding: 20px; 
}
.category-section {
    margin-bottom: 40px;
  }
  
  .category-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cards in one row */
    gap: 20px; /* Space between cards */
  }
  
/* Cards Section */
.grid-item {
  background: linear-gradient(135deg, #ffffff, #f0f8ff); 
  border: none; 
  border-radius: 12px; 
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer; 
  position: relative; 
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); 
}

.grid-item img {
  width: 100%;
  height: 180px; 
  object-fit: cover; 
  border-bottom: 2px solid rgba(0, 191, 255, 0.4);
  transition: transform 0.4s ease;
}

.grid-item:hover img {
  transform: scale(1.1); 
}

.grid-item h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 15px 10px 5px;
  color: #007acc;
  text-align: center;
  /* text-transform: uppercase; */
}

.grid-item p {
  font-size: 1rem;
  margin: 0 15px 15px;
  color: #555; 
  line-height: 1.5;
  text-align: center;
}

/* Add a glowing border effect */
.grid-item:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.6), 0 0 40px rgba(0, 191, 255, 0.4); 
  pointer-events: none;
  z-index: 1; 
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}


/* Footer Section */
footer {
    background: linear-gradient(90deg, #00bfff, #1e90ff);
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-out;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

/* Animations */
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes glowEffect {
    from {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(0, 191, 255, 0.6);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(0, 191, 255, 0.9);
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
