/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9fafc;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}



/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
}

/* Itinerary Section */
.itinerary {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.itinerary:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #34495e;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Form Styling */
.itinerary-form {
    margin-bottom: 30px;
}

#add-day-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#day-title,
#day-details {
    width: 100%;
    max-width: 700px; /* Increased max-width for larger fields */
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    resize: vertical; /* Allows resizing of text areas vertically */
}

#day-details {
    min-height: 300px; 
    font-size: 1.1rem; 
}

#day-title {
    font-weight: bold;
    font-size: 1.2rem; /* Larger font size for titles */
}

#day-title:focus,
#day-details:focus {
    border-color: #1abc9c;
    outline: none;
}

button {
    padding: 12px 25px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #16a085;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

/* Itinerary List */
#itinerary-list {
    margin-top: 30px;
}

#itinerary-list h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

#itinerary-list ul {
    list-style: none;
    padding: 0;
}

#itinerary-list li {
    background-color: #f8f9fa;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s ease;
}

#itinerary-list li:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

#itinerary-list h4 {
    margin-bottom: 10px;
    color: #34495e;
    font-size: 1.2rem;
    font-weight: 600;
}

#itinerary-list p {
    color: #555;
    font-size: 1rem;
    margin: 0;
}

/* Delete Button */
.delete-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-btn:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

.delete-btn:active {
    transform: scale(0.9);
}
