/* Isolated Landing Page Styles */
.landing-page {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: url('https://i.pinimg.com/originals/75/94/c1/7594c17738969f23d2fe97987211b194.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Landing Container */
.landing-page .landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Landing Content Box */
.landing-page .landing-content {
  text-align: center;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent dark overlay */
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.8s ease-out;
  width: 90%;
  max-width: 700px;
}

/* Heading */
.landing-page .landing-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffec61;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.6);
  letter-spacing: 1.5px;
}

/* Tagline */
.landing-page .landing-content p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
  line-height: 1.6;
}

/* Buttons Container */
.landing-page .landing-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Buttons */
.landing-page .landing-btn {
  padding: 12px 35px;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(to right, #0072ff, #00c6ff);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}

.landing-page .landing-btn:hover {
  transform: translateY(-5px);
  background: linear-gradient(to right, #00c6ff, #0072ff);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.landing-page .landing-btn:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.7);
}

/* Footer Text */
.landing-page .landing-footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  animation: fadeIn 1.2s ease-in-out;
}

.landing-page .landing-footer a {
  color: #ffec61;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.landing-page .landing-footer a:hover {
  color: #ffeaa7;
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
