/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.planner-container {
    background: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.planner-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1em;
    font-weight: bold;
}

input {
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    margin-top: 1.5em;
    padding: 0.75em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}

.saved-trips {
    margin-top: 2em;
}

.saved-trips h2 {
    text-align: center;
    color: #4CAF50;
}

#saved-trips-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#saved-trips-list li {
    background: #e7f5e7;
    margin: 0.5em 0;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: rgb(84, 82, 82);
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: auto;
}