body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


/* Scheduler Section */
.scheduler {
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
.scheduler form {
    margin-bottom: 20px;
}

.scheduler form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.scheduler form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.scheduler form input:focus {
    border-color: rgb(0, 191, 255);
    outline: none;
    box-shadow: 0 0 5px rgba(0, 191, 255, 0.5);
}

.scheduler form button {
    padding: 12px 20px;
    background-color: rgb(0, 191, 255);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.scheduler form button:hover {
    background-color: #0077be;
}

/* Activity List */
.activity-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.activity-list ul li {
    padding: 12px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.activity-list ul li:hover {
    transform: translateY(-3px);
    background-color: #f0f8ff;
}

.activity-list ul li span {
    font-weight: bold;
    color: #333;
}

.activity-list ul li button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.activity-list ul li button:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }


    .activity-list ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    .activity-list ul li button {
        margin-top: 10px;
    }
}
