/* Auth Page Background */
.auth-page {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: url('https://i.pinimg.com/originals/75/94/c1/7594c17738969f23d2fe97987211b194.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Auth Container */
.auth-page .auth-container {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  animation: slideIn 0.8s ease-out;
  color: #ffffff;
  text-align: center;
}

/* Header */
.auth-page .auth-container h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  letter-spacing: 1.5px;
}

/* Banner Section */
.auth-page .banner {
  margin-bottom: 20px;
  color: #ffffff;
  animation: fadeIn 1s ease-in-out;
}

.auth-page .banner h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}

.auth-page .banner p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}

/* Form */
.auth-page .auth-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-page .auth-container form div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Labels */
.auth-page .auth-container form label {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-align: left;
}

/* Input Fields */
.auth-page .auth-container form input {
  padding: 12px 15px;
  font-size: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  outline: none;
  transition: all 0.3s ease;
}

.auth-page .auth-container form input:focus {
  border-color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* Button */
.auth-page .auth-container form button {
  background: linear-gradient(to right, #0072ff, #00c6ff);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.auth-page .auth-container form button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #00c6ff, #0072ff);
}

/* Error Message */
.auth-page .auth-container .error-message {
  color: #ff6565;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

/* Links */
.auth-page .auth-container p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.auth-page .auth-container p a {
  color: #ffec61;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.auth-page .auth-container p a:hover {
  color: #ffeaa7;
}

/* Animations */
@keyframes slideIn {
  from {
      transform: translateY(-50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
